spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=akuma092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# → proprietăţi pentru JWT (folosite de JwtUtils)
app.jwtSecret=SchimbaAiciCuUnSecretRandomFoarteLung
app.jwtExpirationMs=86400000

# → cheia secretă Stripe (folosită de StripeService)
stripe.secretKey=sk_test_XXXXXXXXXXXXXX